<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        z-index: 3;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 50px;
        top: -50px;
        z-index: 1;
      }
      .div3 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        left: 100px;
        top: -100px;
        z-index: 2;
      }
      .div4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        left: 150px;
        top: -150px;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
